{
  "name": "Naiqo Pro",
  "short_name": "Naiqo Pro",
  "description": "Gestión inteligente para tu salón de uñas",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9b87f5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/naiqo-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/naiqo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "scope": "/"
}
